#
# Copyright (C) since 2020 Andrei Guluaev (Winfidonarleyan/Kargatum) https://github.com/Winfidonarleyan
# Licence MIT https://opensource.org/MIT
#

########################################
# ExternalMail module configuration
########################################
[worldserver]

#
#    External.Mail.Enable
#        Enable external mail delivery from mail_external table.
#        Default: 0 (disabled)
#                 1 (enabled)
#
#    External.Mail.Interval
#        Mail delivery delay time for item sending from mail_external table, in minutes.
#        Default: 1 minutes
#

External.Mail.Enable = 1
External.Mail.Interval = 1
