#
# Copyright (C) since 2020 Andrei Guluaev (Winfidonarleyan/Kargatum) https://github.com/Winfidonarleyan
# Licence MIT https://opensource.org/MIT
#

########################################
# DungeonBuff module configuration
########################################
[worldserver]

###################################################################################################
#   DUNGEON BUFF
#   
#   DB.Enable
#       Описание: Включить систему выдачи бафов в подземельях
#       По умолчанию: 1
#
#   DB.Default.Enable
#       Описание: Включить для подземелий обычной сложности
#       По умолчанию: 1
#
#   DB.Heroic.Enable
#       Описание: Включить для подземелий героической сложности
#       По умолчанию: 1
#
#   DB.Buffs.Default
#       Описание: Список номеров спеллов (баффов) для обычной сложности (по количеству игроков от 1 до 5)
#       По умолчанию: 700201, 700202, 700203, 700204, 700205
#
#   DB.Buffs.Default
#       Описание: Список номеров спеллов (баффов) для героической сложности (по количеству игроков от 1 до 5)
#       По умолчанию: 700201, 700202, 700203, 700204, 700205
#

DB.Enable = 1
DB.Default.Enable = 1
DB.Heroic.Enable = 1

DB.Buffs.Default = 26662,26662,26662,26662,0
DB.Buffs.Heroic = 26662,26662,26662,26662,0